<!doctype html>
<html>
<head>
    <title>Title of website</title>
    <meta charset="utf-8">

    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            border-bottom:1px #999999 solid;
            margin: 0;
            padding: 20px;
        }
        div ol{
            border-right: 1px #999999 solid;
            width: 100px;
            margin-top: 0;
            padding-top: 20px;
        }
        h2 {
            color :#ae6666;
        }
        a {
            color : rgb(0,0,0);
            text-decoration: none;
        }

        #active {
            color:red;
        }
        .saw {
            color:gray;
        }
        #mainGrid{
            display:grid;
            grid-template-columns: 100px 1fr;
        }
        #content{
            padding-left: 90px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">MAIN TITLE</a></h1>
    
    <div id="mainGrid">
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="content">
            <h2>CSS</h2>
            This is a <a href="https://suhrewngkim.com" target="_blank" title="김서륭의 포트폴리오">tutorial file.</a> <strong>This <u>word</u></strong> should be bold.
            <br>Now we should add lines, new lines
            <br>line 1
            <p>line 2</p>
            <img src="IMG_6192.jpg" width="50%">
        </div>
    </div>  
</body>
</html>